# Server port
PORT=3333

# Execution environment (development | production | test)
NODE_ENV=development

# Database - Postgres database connection URL (default for Docker)
DATABASE_URL="postgresql://docker:docker@pg:5432/brevly"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=